This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HillAscent.aux
The style file: apalike.bst
Database file #1: bibl.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            562 strings with 6699 characters,
and the built_in function-call counts, 4676 in all, are:
= -- 498
> -- 154
< -- 16
+ -- 48
- -- 46
* -- 296
:= -- 935
add.period$ -- 62
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 180
empty$ -- 271
format.name$ -- 66
if$ -- 857
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 101
num.names$ -- 54
pop$ -- 53
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 218
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 234
