\begin{thebibliography}{}

\bibitem[Barbøl, 2022]{2021Truck}
Barbøl, H.~K. (2022).
\newblock Lastebilsalget 2021: Scania på topp.
\newblock
  \url{https://www.at.no/transport/lastebilsalget-2021-scania-pa-topp/628462}.

\bibitem[Bolme, 2019]{vegvesene}
Bolme, I. (2019).
\newblock Dekktester for tunge kjøretøy.
\newblock
  \url{https://vegvesen.brage.unit.no/vegvesen-xmlui/bitstream/handle/11250/2611344/Dekktester%20for%20tunge%20kj%C3%B8ret%C3%B8y%20SVV%20rapport%20553%20%286MB%29.pdf?sequence=1&isAllowed=y}.

\bibitem[Hansen, 2022]{Treldal}
Hansen, J.~A. (2022).
\newblock Monstervogntog har sakset: – de vil nok få store problemer med å
  komme seg videre.
\newblock
  \url{https://www.fremover.no/monstervogntog-har-sakset-de-vil-nok-fa-store-problemer-med-a-komme-seg-videre/s/5-17-948057}.

\bibitem[Henriksen, 2022]{repo}
Henriksen, T.~E. (2022).
\newblock Hillascension\_sim.
\newblock \url{https://github.com/tanjaeh/HillAscension_sim}.
\newblock "Last changed 09.05.2022.".

\bibitem[Indresand, 2022]{Taraldsvikbakken}
Indresand, J. (2022).
\newblock Sperret begge kjørefeltene i taraldsvikbakken: – det var ekstremt
  glatt.
\newblock
  \url{https://www.fremover.no/sperret-begge-kjorefeltene-i-taraldsvikbakken-det-var-ekstremt-glatt/s/5-17-939410}.

\bibitem[Khaleghian et~al., 2017]{frictionEstimation}
Khaleghian, S., Emami, A., and Taheri, S. (2017).
\newblock A technical survey on tire-road friction estimation.
\newblock
  \url{https://link.springer.com/content/pdf/10.1007/s40544-017-0151-0.pdf}.

\bibitem[Machin et~al., 2022]{xlrd}
Machin, S.~J., Pty, L., and Revision, C.~W. (2022).
\newblock xlrd.
\newblock \url{https://xlrd.readthedocs.io/en/latest/#}.
\newblock "Accessed 09.05.2022.".

\bibitem[Monster, 2003]{carSIM}
Monster, M. (2003).
\newblock Car physics for games.
\newblock
  \url{https://asawicki.info/Mirror/Car%20Physics%20for%20Games/Car%20Physics%20for%20Games.html}.

\bibitem[NumPy.All, 2022]{numpy}
NumPy.All (2022).
\newblock Numpy.
\newblock \url{https://numpy.org/}.
\newblock "Accessed 09.05.2022.".

\bibitem[Scania, 2020]{R580}
Scania (2020).
\newblock R 580 6x4 prime mover chassis specification.
\newblock
  \url{https://www.scania.com/content/dam/scanianoe/market/au/experience-scania/spec-sheets/R580_6x4_Specifications.pdf}.

\bibitem[Scania, 2022]{Scania}
Scania (2022).
\newblock R-serie – spesifikasjoner optimalisert for din virksomhet.
\newblock
  \url{https://www.scania.com/no/no/home/products/trucks/r-series/r-series-specifications.html}.
\newblock "Accessed 05.04.2022.".

\bibitem[{Scania (Great Britain) Limited}, 2015]{R520}
{Scania (Great Britain) Limited} (2015).
\newblock R 520la6x4esz.
\newblock
  \url{https://www.scania.com/content/dam/scanianoe/market/uk/brochures/truck/spec-sheets/r-series/spec-sheet-scania-r520la6x4esz.PDF}.

\bibitem[Stark, 2022]{carMODEL}
Stark, A. (2022).
\newblock Vehicle acceleration and maximum speed modeling and simulation.
\newblock
  \url{https://x-engineer.org/vehicle-acceleration-maximum-speed-modeling-simulation/}.
\newblock "Accessed 08.04.2022.".

\bibitem[{The Matplotlib development team}, 2022]{plt}
{The Matplotlib development team} (2022).
\newblock Matplotlib.
\newblock \url{https://matplotlib.org/3.5.0/index.html}.
\newblock "Accessed 09.05.2022.".

\bibitem[the Norwegian Public Roads~Administration, 2022]{vegkart}
the Norwegian Public Roads~Administration (2022).
\newblock Vegkart.
\newblock
  \url{https://vegkart.atlas.vegvesen.no/#kartlag:topo4/@600033,7594202,18/hva:!(id~825)~/vegnett:geometri~+()~/valgt:1013714640:825/vegsystemreferanse:0:0}.
\newblock "Accessed 04.05.2022.".

\bibitem[{The pandas development team}, 2022]{pandas}
{The pandas development team} (2022).
\newblock pandas.
\newblock \url{https://pandas.pydata.org/}.
\newblock "Accessed 09.05.2022.".

\bibitem[{VIKING REDNINGSTJENESTE}, 2022]{narviking}
{VIKING REDNINGSTJENESTE} (2022).
\newblock Velkommen til viking redningstjeneste (narviking as).
\newblock \url{https://www.narviking.com/kontakt-oss-bilberging-narvik}.

\bibitem[Wallman and Åström, 2001]{Friction}
Wallman, C.-G. and Åström, H. (2001).
\newblock Friction measurement methods and the correlation between road
  friction and traffic safety: A literature review.
\newblock VTI meddelande, ISSN 0347-6049 ; 911A.

\end{thebibliography}
