\babel@toc {USenglish}{}\relax 
\addvspace {\ult@cftbeforechapskip }
\addvspace {\ult@cftbeforechapskip }
\addvspace {\ult@cftbeforechapskip }
\contentsline {table}{\numberline {1.1}{\ignorespaces Factors affecting available pavement friction ~\citep {Friction}.\relax }}{4}{table.caption.6}%
\addvspace {\ult@cftbeforechapskip }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tables of undiscribed variables used in model\relax }}{9}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tables of gear range, without overlap, using the first method of dividing.\relax }}{13}{table.caption.16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tables of gear range, using the second method of dividing.\relax }}{14}{table.caption.17}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tables of the gear ranges used in the simulations.\relax }}{14}{table.caption.18}%
\addvspace {\ult@cftbeforechapskip }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tables of variables used in simulations\relax }}{17}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Tables of variables for enviorment TB\_1\relax }}{18}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Tables of variables for enviorment TB\_2\relax }}{22}{table.caption.26}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Tables of variables for enviorment TB\_3\relax }}{29}{table.caption.36}%
\addvspace {\ult@cftbeforechapskip }
\addvspace {\ult@cftbeforechapskip }
