\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{-559403}{-559403}
\pgfsyspdfmark {pgfid3}{-559403}{-559403}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\citation{Friction}
\citation{Treldal}
\citation{Taraldsvikbakken}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\pgfsyspdfmark {pgfid4}{6226126}{33915075}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relevance}{1}{section.1.1}\protected@file@percent }
\citation{frictionEstimation}
\pgfsyspdfmark {pgfid5}{27819176}{48377160}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem description}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inputs and variable parameters}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Accuracy}{2}{subsection.1.3.1}\protected@file@percent }
\citation{Friction}
\citation{Friction}
\pgfsyspdfmark {pgfid6}{7547329}{48377160}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Friction}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Model-based approach}{3}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{27819176}{48377160}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Factors affecting available pavement friction ~\citep  {Friction}.\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fricFactors}{{1.1}{4}{Factors affecting available pavement friction ~\citep {Friction}.\relax }{table.caption.6}{}}
\newlabel{tab:fricFactors@cref}{{[table][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experiment-based approach}{4}{subsection.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{13181949}{11357793}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Experiment-based flowchart diagram.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FlowChartExperiment}{{1.1}{4}{Experiment-based flowchart diagram.\relax }{figure.caption.7}{}}
\newlabel{fig:FlowChartExperiment@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\citation{2021Truck}
\citation{Scania}
\citation{R520}
\citation{R580}
\citation{R580}
\citation{R580}
\pgfsyspdfmark {pgfid9}{7547329}{48377160}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Truck}{5}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Photo of a Scania R580 6x4 ~\citep  {R580}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:R580}{{1.2}{5}{Photo of a Scania R580 6x4 ~\citep {R580}\relax }{figure.caption.8}{}}
\newlabel{fig:R580@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\pgfsyspdfmark {pgfid10}{27819176}{48377160}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Gear change}{6}{subsection.1.5.1}\protected@file@percent }
\citation{narviking}
\citation{vegvesene}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\pgfsyspdfmark {pgfid11}{6226126}{33915075}
\pgfsyspdfmark {pgfid13}{29848822}{48377160}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Models}{8}{section.2.1}\protected@file@percent }
\newlabel{models}{{2.1}{8}{Models}{section.2.1}{}}
\newlabel{models@cref}{{[section][1][2]2.1}{[1][7][]8}}
\pgfsyspdfmark {pgfid12}{21135670}{30197544}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State flowchart diagram.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:StateDiagram}{{2.1}{8}{State flowchart diagram.\relax }{figure.caption.9}{}}
\newlabel{fig:StateDiagram@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\pgfsyspdfmark {pgfid14}{7566990}{48377160}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tables of undiscribed variables used in model\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:variables}{{2.1}{9}{Tables of undiscribed variables used in model\relax }{table.caption.10}{}}
\newlabel{tab:variables@cref}{{[table][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Force check}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{forceCheck}{{2.1.1}{9}{Force check}{subsection.2.1.1}{}}
\newlabel{forceCheck@cref}{{[subsection][1][2,1]2.1.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Free body diagram of a truck\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FreeBodyDiagram}{{2.2}{9}{Free body diagram of a truck\relax }{figure.caption.11}{}}
\newlabel{fig:FreeBodyDiagram@cref}{{[figure][2][2]2.2}{[1][9][]9}}
\newlabel{eq:SumForces}{{2.1}{9}{Force check}{equation.2.1.1}{}}
\newlabel{eq:SumForces@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\citation{carSIM}
\citation{carMODEL}
\pgfsyspdfmark {pgfid16}{29848822}{48377160}
\newlabel{eq:Fg}{{2.2}{10}{Force check}{equation.2.1.2}{}}
\newlabel{eq:Fg@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{eq:FF}{{2.3}{10}{Force check}{equation.2.1.3}{}}
\newlabel{eq:FF@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\newlabel{eq:FricF}{{2.4}{10}{Force check}{equation.2.1.4}{}}
\newlabel{eq:FricF@cref}{{[equation][4][2]2.4}{[1][10][]10}}
\newlabel{eq:Fe}{{2.5}{10}{Force check}{equation.2.1.5}{}}
\newlabel{eq:Fe@cref}{{[equation][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Speed reduction}{10}{subsection.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7566990}{48377160}
\pgfsyspdfmark {pgfid15}{18022606}{46168585}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Speed reduction flowchart diagram.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SpeedReductionDiagram}{{2.3}{11}{Speed reduction flowchart diagram.\relax }{figure.caption.12}{}}
\newlabel{fig:SpeedReductionDiagram@cref}{{[figure][3][2]2.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating \textbf  {\textit  {DZ}}}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:D}{{2.6}{11}{Calculating \textbf {\textit {DZ}}}{equation.2.1.6}{}}
\newlabel{eq:D@cref}{{[equation][6][2]2.6}{[1][11][]11}}
\newlabel{eq:t}{{2.7}{11}{Calculating \textbf {\textit {DZ}}}{equation.2.1.7}{}}
\newlabel{eq:t@cref}{{[equation][7][2]2.7}{[1][11][]11}}
\newlabel{eq:a}{{2.8}{11}{Calculating \textbf {\textit {DZ}}}{equation.2.1.8}{}}
\newlabel{eq:a@cref}{{[equation][8][2]2.8}{[1][11][]11}}
\pgfsyspdfmark {pgfid19}{29848822}{48377160}
\newlabel{eq:DZ}{{2.9}{12}{Calculating \textbf {\textit {DZ}}}{equation.2.1.9}{}}
\newlabel{eq:DZ@cref}{{[equation][9][2]2.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating the new current speed \textit  {(V)}}{12}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:V}{{2.10}{12}{Calculating the new current speed \textit {(V)}}{equation.2.1.10}{}}
\newlabel{eq:V@cref}{{[equation][10][2]2.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Speed gain}{12}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{21135670}{27423822}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Speed gain flowchart diagram\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SpeedGainDiagram}{{2.4}{12}{Speed gain flowchart diagram\relax }{figure.caption.15}{}}
\newlabel{fig:SpeedGainDiagram@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\pgfsyspdfmark {pgfid20}{7566990}{48377160}
\newlabel{eq:Speed}{{2.11}{13}{Speed gain}{equation.2.1.11}{}}
\newlabel{eq:Speed@cref}{{[equation][11][2]2.11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gear range}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tables of gear range, without overlap, using the first method of dividing.\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:gearsM1}{{2.2}{13}{Tables of gear range, without overlap, using the first method of dividing.\relax }{table.caption.16}{}}
\newlabel{tab:gearsM1@cref}{{[table][2][2]2.2}{[1][13][]13}}
\pgfsyspdfmark {pgfid21}{29848822}{48377160}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tables of gear range, using the second method of dividing.\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:gearsM2}{{2.3}{14}{Tables of gear range, using the second method of dividing.\relax }{table.caption.17}{}}
\newlabel{tab:gearsM2@cref}{{[table][3][2]2.3}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tables of the gear ranges used in the simulations.\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:gears}{{2.4}{14}{Tables of the gear ranges used in the simulations.\relax }{table.caption.18}{}}
\newlabel{tab:gears@cref}{{[table][4][2]2.4}{[1][14][]14}}
\citation{repo}
\citation{numpy}
\citation{pandas}
\citation{xlrd}
\citation{plt}
\pgfsyspdfmark {pgfid22}{7566990}{48377160}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validation}{15}{section.2.2}\protected@file@percent }
\newlabel{validation}{{2.2}{15}{Validation}{section.2.2}{}}
\newlabel{validation@cref}{{[section][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experiments}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{15}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{15}{Implementation}{section.2.3}{}}
\newlabel{implementation@cref}{{[section][3][2]2.3}{[1][15][]15}}
\pgfsyspdfmark {pgfid23}{29848822}{48377160}
\citation{vegkart}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\pgfsyspdfmark {pgfid24}{6226126}{33915075}
\newlabel{results}{{3}{17}{Results}{chapter.3}{}}
\newlabel{results@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tables of variables used in simulations\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:usedVariables}{{3.1}{17}{Tables of variables used in simulations\relax }{table.caption.19}{}}
\newlabel{tab:usedVariables@cref}{{[table][1][3]3.1}{[1][17][]17}}
\pgfsyspdfmark {pgfid25}{29895354}{48377160}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Velocities for enviorment TB\_1:}{18}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tables of variables for enviorment TB\_1\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:TB1}{{3.2}{18}{Tables of variables for enviorment TB\_1\relax }{table.caption.20}{}}
\newlabel{tab:TB1@cref}{{[table][2][3]3.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Truck R580 6x2}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Velocities for: enviorment TB\_1, R580 6x2 with different gear and initial velocity.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:TB1_6x2}{{3.1}{18}{Velocities for: enviorment TB\_1, R580 6x2 with different gear and initial velocity.\relax }{figure.caption.21}{}}
\newlabel{fig:TB1_6x2@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\pgfsyspdfmark {pgfid26}{7566990}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocities for: enviorment TB\_1, R580 6x2 with different gear and initial velocity. Gear down one gear at 75m.\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:TB1_6x2_GR}{{3.2}{19}{Velocities for: enviorment TB\_1, R580 6x2 with different gear and initial velocity. Gear down one gear at 75m.\relax }{figure.caption.22}{}}
\newlabel{fig:TB1_6x2_GR@cref}{{[figure][2][3]3.2}{[1][18][]19}}
\pgfsyspdfmark {pgfid27}{29895354}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of velocities for a R580 6x2 with different gear and $V_0 = 40$. Gear down one gear after 75m.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TB1_6x2_GR_40}{{3.3}{20}{Graph of velocities for a R580 6x2 with different gear and $V_0 = 40$. Gear down one gear after 75m.\relax }{figure.caption.23}{}}
\newlabel{fig:TB1_6x2_GR_40@cref}{{[figure][3][3]3.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Truck R580 6x4}{20}{subsection.3.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7566990}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Velocities for: enviorment TB\_1, R580 6x4 with different gear and initial velocity\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:TB1_6x4}{{3.4}{21}{Velocities for: enviorment TB\_1, R580 6x4 with different gear and initial velocity\relax }{figure.caption.24}{}}
\newlabel{fig:TB1_6x4@cref}{{[figure][4][3]3.4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Velocities for: enviorment TB\_1, R580 6x4 with different gear and initial velocity. Gear down one gear at 75m\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:TB1_6x4_GR}{{3.5}{21}{Velocities for: enviorment TB\_1, R580 6x4 with different gear and initial velocity. Gear down one gear at 75m\relax }{figure.caption.25}{}}
\newlabel{fig:TB1_6x4_GR@cref}{{[figure][5][3]3.5}{[1][21][]21}}
\pgfsyspdfmark {pgfid29}{29895354}{48377160}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Velocities for enviorment TB\_2:}{22}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tables of variables for enviorment TB\_2\relax }}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:TB2}{{3.3}{22}{Tables of variables for enviorment TB\_2\relax }{table.caption.26}{}}
\newlabel{tab:TB2@cref}{{[table][3][3]3.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Truck R580 6x2}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of velocities for a R580 6x2 with different gear and initial velocity\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:TB2_6x2}{{3.6}{22}{Graph of velocities for a R580 6x2 with different gear and initial velocity\relax }{figure.caption.27}{}}
\newlabel{fig:TB2_6x2@cref}{{[figure][6][3]3.6}{[1][22][]22}}
\pgfsyspdfmark {pgfid30}{7566990}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 50$.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:TB2_6x2_50}{{3.7}{23}{Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 50$.\relax }{figure.caption.28}{}}
\newlabel{fig:TB2_6x2_50@cref}{{[figure][7][3]3.7}{[1][22][]23}}
\pgfsyspdfmark {pgfid31}{29895354}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 45$.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TB2_6x2_45}{{3.8}{24}{Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 45$.\relax }{figure.caption.29}{}}
\newlabel{fig:TB2_6x2_45@cref}{{[figure][8][3]3.8}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 40$.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TB2_6x2_40}{{3.9}{24}{Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 40$.\relax }{figure.caption.30}{}}
\newlabel{fig:TB2_6x2_40@cref}{{[figure][9][3]3.9}{[1][24][]24}}
\pgfsyspdfmark {pgfid32}{7566990}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Graph of velocities for a R580 6x2 with different gear and initial velocity. They gear down one gear after 75m\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TB26x2GR}{{3.10}{25}{Graph of velocities for a R580 6x2 with different gear and initial velocity. They gear down one gear after 75m\relax }{figure.caption.31}{}}
\newlabel{fig:TB26x2GR@cref}{{[figure][10][3]3.10}{[1][24][]25}}
\pgfsyspdfmark {pgfid33}{29895354}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 45$. Gear down one gear at 75m.\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TB2_6x2_45}{{3.11}{26}{Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 45$. Gear down one gear at 75m.\relax }{figure.caption.32}{}}
\newlabel{fig:TB2_6x2_45@cref}{{[figure][11][3]3.11}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 40$. Gear down one gear at 75m.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TB2_6x2_40}{{3.12}{26}{Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 40$. Gear down one gear at 75m.\relax }{figure.caption.33}{}}
\newlabel{fig:TB2_6x2_40@cref}{{[figure][12][3]3.12}{[1][26][]26}}
\pgfsyspdfmark {pgfid34}{7566990}{48377160}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Truck R580 6x4}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Graph of velocities for a R580 6x4 with different gear and initial velocity\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TB26x4}{{3.13}{27}{Graph of velocities for a R580 6x4 with different gear and initial velocity\relax }{figure.caption.34}{}}
\newlabel{fig:TB26x4@cref}{{[figure][13][3]3.13}{[1][26][]27}}
\pgfsyspdfmark {pgfid35}{29895354}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Graph of velocities for a R580 6x4 with different gear and initial velocity. They gear down one gear after 75m\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TB26x4GR}{{3.14}{28}{Graph of velocities for a R580 6x4 with different gear and initial velocity. They gear down one gear after 75m\relax }{figure.caption.35}{}}
\newlabel{fig:TB26x4GR@cref}{{[figure][14][3]3.14}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Velocities for enviorment TB\_3:}{28}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{7566990}{48377160}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tables of variables for enviorment TB\_3\relax }}{29}{table.caption.36}\protected@file@percent }
\newlabel{tab:TB3}{{3.4}{29}{Tables of variables for enviorment TB\_3\relax }{table.caption.36}{}}
\newlabel{tab:TB3@cref}{{[table][4][3]3.4}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Truck R580 6x2}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Graph of velocities for a R580 6x2 with different gear and initial velocity\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TB36x2}{{3.15}{29}{Graph of velocities for a R580 6x2 with different gear and initial velocity\relax }{figure.caption.37}{}}
\newlabel{fig:TB36x2@cref}{{[figure][15][3]3.15}{[1][29][]29}}
\pgfsyspdfmark {pgfid37}{29895354}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Velocities for: enviorment TB\_3, R580 6x2 with different gear and $V_0 = 40$.\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TB3_6x2_40}{{3.16}{30}{Velocities for: enviorment TB\_3, R580 6x2 with different gear and $V_0 = 40$.\relax }{figure.caption.38}{}}
\newlabel{fig:TB3_6x2_40@cref}{{[figure][16][3]3.16}{[1][29][]30}}
\pgfsyspdfmark {pgfid38}{7566990}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Graph of velocities for a R580 6x2 with different gear and initial velocity. They gear down one gear after 75m\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:TB36x2GR}{{3.17}{31}{Graph of velocities for a R580 6x2 with different gear and initial velocity. They gear down one gear after 75m\relax }{figure.caption.39}{}}
\newlabel{fig:TB36x2GR@cref}{{[figure][17][3]3.17}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Velocities for: enviorment TB\_3, R580 6x2 with different gear and $V_0 = 40$. Gear down one gear at 75m.\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:TB3_6x2_40}{{3.18}{31}{Velocities for: enviorment TB\_3, R580 6x2 with different gear and $V_0 = 40$. Gear down one gear at 75m.\relax }{figure.caption.40}{}}
\newlabel{fig:TB3_6x2_40@cref}{{[figure][18][3]3.18}{[1][31][]31}}
\pgfsyspdfmark {pgfid39}{29895354}{48377160}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Truck R580 6x4}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Graph of velocities for a R580 6x4 with different gear and initial velocity\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:TB36x4}{{3.19}{32}{Graph of velocities for a R580 6x4 with different gear and initial velocity\relax }{figure.caption.41}{}}
\newlabel{fig:TB36x4@cref}{{[figure][19][3]3.19}{[1][31][]32}}
\pgfsyspdfmark {pgfid40}{7566990}{48377160}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Graph of velocities for a R580 6x4 with different gear and initial velocity. They gear down one gear after 75m\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:TB36x4GR}{{3.20}{33}{Graph of velocities for a R580 6x4 with different gear and initial velocity. They gear down one gear after 75m\relax }{figure.caption.42}{}}
\newlabel{fig:TB36x4GR@cref}{{[figure][20][3]3.20}{[1][32][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\pgfsyspdfmark {pgfid41}{6226126}{33915075}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{35}{section.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{28732747}{48377160}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Truck comparison}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Failed ascensions}{36}{section.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{7547329}{48377160}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gear change}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lot}{\addvspace {\ult@cftbeforechapskip }}
\@writefile{lol}{\addvspace {\ult@cftbeforechapskip }}
\pgfsyspdfmark {pgfid44}{6226126}{33915075}
\bibstyle{apalike}
\bibdata{bibl}
\pgfsyspdfmark {pgfid45}{28473880}{48377160}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work}{40}{section.5.1}\protected@file@percent }
\bibcite{2021Truck}{{1}{2022}{{Barbøl}}{{}}}
\bibcite{vegvesene}{{2}{2019}{{Bolme}}{{}}}
\bibcite{Treldal}{{3}{2022}{{Hansen}}{{}}}
\bibcite{repo}{{4}{2022}{{Henriksen}}{{}}}
\bibcite{Taraldsvikbakken}{{5}{2022}{{Indresand}}{{}}}
\bibcite{frictionEstimation}{{6}{2017}{{Khaleghian et~al.}}{{}}}
\bibcite{xlrd}{{7}{2022}{{Machin et~al.}}{{}}}
\bibcite{carSIM}{{8}{2003}{{Monster}}{{}}}
\bibcite{numpy}{{9}{2022}{{NumPy.All}}{{}}}
\bibcite{R580}{{10}{2020}{{Scania}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.43}\protected@file@percent }
\bibcite{Scania}{{11}{2022}{{Scania}}{{}}}
\bibcite{R520}{{12}{2015}{{Scania (Great Britain) Limited}}{{}}}
\bibcite{carMODEL}{{13}{2022}{{Stark}}{{}}}
\bibcite{plt}{{14}{2022}{{The Matplotlib development team}}{{}}}
\bibcite{vegkart}{{15}{2022}{{the Norwegian Public Roads~Administration}}{{}}}
\bibcite{pandas}{{16}{2022}{{The pandas development team}}{{}}}
\bibcite{narviking}{{17}{2022}{{VIKING REDNINGSTJENESTE}}{{}}}
\bibcite{Friction}{{18}{2001}{{Wallman and Åström}}{{}}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{26}
\totalcount@set{table}{9}
\totalcount@set{lstlisting}{0}
\pgfsyspdfmark {pgfid46}{-559403}{-559403}
\pgfsyspdfmark {pgfid47}{-559403}{-559403}
\gdef \@abspage@last{56}
