\babel@toc {USenglish}{}\relax 
\addvspace {\ult@cftbeforechapskip }
\addvspace {\ult@cftbeforechapskip }
\addvspace {\ult@cftbeforechapskip }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Experiment-based flowchart diagram.\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Photo of a Scania R580 6x4 ~\citep {R580}\relax }}{5}{figure.caption.8}%
\addvspace {\ult@cftbeforechapskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces State flowchart diagram.\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Free body diagram of a truck\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Speed reduction flowchart diagram.\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Speed gain flowchart diagram\relax }}{12}{figure.caption.15}%
\addvspace {\ult@cftbeforechapskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Velocities for: enviorment TB\_1, R580 6x2 with different gear and initial velocity.\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Velocities for: enviorment TB\_1, R580 6x2 with different gear and initial velocity. Gear down one gear at 75m.\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of velocities for a R580 6x2 with different gear and $V_0 = 40$. Gear down one gear after 75m.\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Velocities for: enviorment TB\_1, R580 6x4 with different gear and initial velocity\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Velocities for: enviorment TB\_1, R580 6x4 with different gear and initial velocity. Gear down one gear at 75m\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graph of velocities for a R580 6x2 with different gear and initial velocity\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 50$.\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 45$.\relax }}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 40$.\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Graph of velocities for a R580 6x2 with different gear and initial velocity. They gear down one gear after 75m\relax }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 45$. Gear down one gear at 75m.\relax }}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Velocities for: enviorment TB\_2, R580 6x2 with different gear and $V_0 = 40$. Gear down one gear at 75m.\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Graph of velocities for a R580 6x4 with different gear and initial velocity\relax }}{27}{figure.caption.34}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Graph of velocities for a R580 6x4 with different gear and initial velocity. They gear down one gear after 75m\relax }}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Graph of velocities for a R580 6x2 with different gear and initial velocity\relax }}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Velocities for: enviorment TB\_3, R580 6x2 with different gear and $V_0 = 40$.\relax }}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Graph of velocities for a R580 6x2 with different gear and initial velocity. They gear down one gear after 75m\relax }}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Velocities for: enviorment TB\_3, R580 6x2 with different gear and $V_0 = 40$. Gear down one gear at 75m.\relax }}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Graph of velocities for a R580 6x4 with different gear and initial velocity\relax }}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Graph of velocities for a R580 6x4 with different gear and initial velocity. They gear down one gear after 75m\relax }}{33}{figure.caption.42}%
\addvspace {\ult@cftbeforechapskip }
\addvspace {\ult@cftbeforechapskip }
