\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Relevance}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem description}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Inputs and variable parameters}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Accuracy}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Friction}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Model-based approach}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Experiment-based approach}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Truck}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Gear change}{6}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Method}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Models}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Force check}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Speed reduction}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Calculating \textbf {\textit {DZ}}}{11}{subsubsection*.13}%
\contentsline {subsubsection}{Calculating the new current speed \textit {(V)}}{12}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.3}Speed gain}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Gear range}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Validation}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Experiments}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Implementation}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Velocities for enviorment TB\_1:}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Truck R580 6x2}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Truck R580 6x4}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Velocities for enviorment TB\_2:}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Truck R580 6x2}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Truck R580 6x4}{27}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Velocities for enviorment TB\_3:}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Truck R580 6x2}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Truck R580 6x4}{32}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Discussion}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environment}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Truck comparison}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Failed ascensions}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gear change}{37}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Future work}{40}{section.5.1}%
\contentsline {chapter}{Bibliography}{41}{chapter*.43}%
